# code-naming

./: pom.xml
src/main/java/com/jd/intelligent/: MyApplication.java
src/main/java/com/jd/intelligent/analyzer/: AbstractAnalyzer.java  Analyzer.java  AnalyzerFactory.java  ClassAnalyzer.java  EnumAnalyzer.java  InterfaceAnalyzer.java  MethodAnalyzer.java  SubClassAnalyzer.java
src/main/java/com/jd/intelligent/api/: NamingHandler.java
src/main/java/com/jd/intelligent/beans/: ConnectedWord.java  NamingRequest.java  Report.java  Translation.java  TranslationResult.java  YouDaoResultBean.java
src/main/java/com/jd/intelligent/common/util/: DbUtil.java  HttpUtil.java  PropertyUtil.java  Util.java
src/main/java/com/jd/intelligent/constant/: Constant.java  FromConstant.java
src/main/java/com/jd/intelligent/enums/: FromEnum.java  OptionEnum.java  TypeEnum.java
src/main/java/com/jd/intelligent/rule/factory/: RuleFormatFactory.java
src/main/java/com/jd/intelligent/rule/formater/: FormaterUtils.java  TestFormatUtils.java
src/main/java/com/jd/intelligent/rule/ruleformat/: ClassRuleFormater.java  ConstantRuleFormater.java  EnumRuleFormater.java  IRuleFormater.java  InterfaceRuleFormater.java  MethodRuleFormater.java  PackageRuleFormater.java  SubClassRuleFormater.java  VariableRuleFormater.java
src/main/java/com/jd/intelligent/service/: ReportService.java  ReportServiceImpl.java  TestService.java  TranslationService.java  TranslationServiceImpl.java
src/main/java/com/jd/intelligent/web/: MyRestController.java  ViewController.java
src/main/resources/: application.properties  config.properties
src/main/resources/static/: echarts.min.js
src/main/resources/templates/: report.html
