db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.166.17:3306/site_selection?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
db.username=test_write
db.password=test_write123

youdao.url=http://fanyi.youdao.com/openapi.do?keyfrom=Skykai521&key=977124034&type=data&doctype=json&version=1.1&q=